* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  height: 100vh;
}

nav {
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  background: #f55a5a;
  color: #ffffff;
}

.nav--logo {
  margin-right: 7px;
}

.gray {
  color: #918e9b;
  display: inline-block;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 40px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  padding-top: 27px;
  max-width: 768px;
  margin: auto;
}

.card {
  font-size: 12px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  align-items: center;
  position: relative;
  border-bottom: 1px solid #f5f5f5;
  padding: 18px 0;
}

.card--image {
  width: 125px;
  height: 168px;
  border-radius: 9px;
}

.card--info {
  margin-left: 19px;
}

.card--map {
  margin-bottom: 4px;
}

.card--pin {
  height: 10px;
  margin-right: 4px;
}

.card--location {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.17em;
  margin-right: 12px;
}

.card--title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 7px;
}

.card--date {
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
  margin-bottom: 9px;
}

.card--description {
  font-weight: 400;
  font-size: 10px;
  line-height: 150%;
}
